
OPENAI_API_KEY=sk-proj-your_openai_api_key_here
OPENAI_MODEL_NAME=gpt-4o-mini
OPENAI_EMBEDDINGS_MODEL_NAME=text-embedding-3-small

PINECONE_API_KEY=your_pinecone_api_key_here
PINECONE_INDEX_NAME=your_index_name_here
RETRIEVAL_K=4
